NODE_ENV=test

# PostgreSQL
DB_HOST=user-database
DB_PORT=5432
DB_USERNAME=bune-cms
DB_PASSWORD=bune-cms
DB_DATABASE=user-svc
DB_SCHEMA=public
DB_SYNC=true

# Redis
REDIS_HOST=cache-service
REDIS_PORT=6379

# JWT Secrets
JWT_ACCESSTOKEN_SECRET=VtWeuJo5cPrH1gzvLX0HwPkcbVVeMkV0/a2JFeP3hGE=
JWT_REFRESHTOKEN_SECRET=tPQz6vb7nJDilma85OQExilvgZX+QyEf1CL95DmfBLA=
JWT_ISSUER=application
JWT_AUDIENCE=public

# Service URLs
COMMENTS_SVC_URL=comment-service:50051
POSTS_SVC_URL=post-service:50051
USERS_SVC_URL=user-service:50051
MAILER_SVC_URL=mailer-service:50051
